eagleboost.style/TextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:s="clr-namespace:System;assembly=mscorlib"
  xmlns:op="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:converters="clr-namespace:eagleboost.presentation.Converters;assembly=eagleboost.presentation"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:behaviors="clr-namespace:eagleboost.presentation.Behaviors;assembly=eagleboost.presentation">

  <SolidColorBrush Color="#FF7EB4EA" x:Key="ClearButtonBrush" op:Freeze="True"></SolidColorBrush>

  <Style TargetType="TextBox">
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Grid>
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
              <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
            </Border>
            <Button x:Name="PART_ClearButton" Width="16" Height="16" HorizontalAlignment="Right" BorderThickness="0" 
                    Background="Transparent" Margin="2,0,2,0" Cursor="Arrow" ToolTip="Clear" Focusable="False">
              <Button.Template>
                <ControlTemplate TargetType="ButtonBase">
                  <Path x:Name="ButtonPath" Height="12" Margin="3" Stroke="{StaticResource ClearButtonBrush}" StrokeThickness="2" 
                        StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform">
                    <Path.Data>
                      <PathGeometry>
                        <PathGeometry.Figures>
                          <PathFigure StartPoint="0,0">
                            <LineSegment Point="25,25"/>
                          </PathFigure>
                          <PathFigure StartPoint="0,25">
                            <LineSegment Point="25,0"/>
                          </PathFigure>
                        </PathGeometry.Figures>
                      </PathGeometry>
                    </Path.Data>
                  </Path>
                  <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="False">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="True">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Converter={converters:ValueEqualityConverter}, ConverterParameter={x:Static s:String.Empty}}" Value="True">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="False">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Button.Template>

              <i:Interaction.Behaviors>
                <behaviors:TextBoxClearButtonBehavior Target="{Binding RelativeSource={RelativeSource AncestorType=TextBox}}"/>
              </i:Interaction.Behaviors>
            </Button>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled">
              <Setter Property="UIElement.Opacity" TargetName="border">
                <Setter.Value>
                  <s:Double>0.56</s:Double>
                </Setter.Value>
              </Setter>
              <Trigger.Value>
                <s:Boolean>False</s:Boolean>
              </Trigger.Value>
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver">
              <Setter Property="Border.BorderBrush" TargetName="border">
                <Setter.Value>
                  <SolidColorBrush>#FF7EB4EA</SolidColorBrush>
                </Setter.Value>
              </Setter>
              <Trigger.Value>
                <s:Boolean>True</s:Boolean>
              </Trigger.Value>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused">
              <Setter Property="Border.BorderBrush" TargetName="border">
                <Setter.Value>
                  <SolidColorBrush>#FF569DE5</SolidColorBrush>
                </Setter.Value>
              </Setter>
              <Trigger.Value>
                <s:Boolean>True</s:Boolean>
              </Trigger.Value>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
