eagleboost.sampleapp/SelectionContainerSample/SelectionContainerView.xaml

<UserControl
  x:Class="eagleboost.sampleapp.SelectionContainerSample.SelectionContainerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:eagleboost.sampleapp"
  xmlns:selectionContainerSample="clr-namespace:eagleboost.sampleapp.SelectionContainerSample"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:ebui="http://www.eagleboost.com/xaml/presentation"
  xmlns:converters="clr-namespace:eagleboost.presentation.Converters;assembly=eagleboost.presentation"
  xmlns:buttons="clr-namespace:eagleboost.presentation.Controls.Buttons;assembly=eagleboost.presentation"
  mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance selectionContainerSample:SelectionContainerViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <DataTemplate x:Key="SingleCheckBoxContentTemplate" DataType="{x:Type selectionContainerSample:SelectionContainerViewModel}">
      <CheckBox>
        <i:Interaction.Behaviors>
          <ebui:SelectionContainerToggleButton SelectionContainer="{Binding SingleSelectionContainer}"
                                               DataItem="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl, AncestorLevel=2}}"/>
        </i:Interaction.Behaviors>
      </CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="RadioBoxContentTemplate" DataType="{x:Type selectionContainerSample:SelectionContainerViewModel}">
      <RadioButton>
        <i:Interaction.Behaviors>
          <ebui:SelectionContainerToggleButton SelectionContainer="{Binding RadioSelectionContainer}"
                                               DataItem="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl, AncestorLevel=2}}"/>
        </i:Interaction.Behaviors>
      </RadioButton>
    </DataTemplate>

    <DataTemplate x:Key="MultipleCheckBoxContentTemplate" DataType="{x:Type selectionContainerSample:SelectionContainerViewModel}">
      <CheckBox>
        <i:Interaction.Behaviors>
          <ebui:SelectionContainerToggleButton SelectionContainer="{Binding MultipleSelectionContainer}"
                                               DataItem="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl, AncestorLevel=2}}"/>
        </i:Interaction.Behaviors>
      </CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="SingleCheckBoxTemplate" DataType="{x:Type selectionContainerSample:DataItem}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=selectionContainerSample:SelectionContainerView}}"
                        ContentTemplate="{StaticResource SingleCheckBoxContentTemplate}" Tag="{Binding}"/>
        <TextBlock Grid.Column="2" Text="{Binding}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RadioBoxTemplate" DataType="{x:Type selectionContainerSample:DataItem}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=selectionContainerSample:SelectionContainerView}}"
                        ContentTemplate="{StaticResource RadioBoxContentTemplate}" Tag="{Binding}"/>
        <TextBlock Grid.Column="2" Text="{Binding}"/>
      </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="SimpleCheckTemplate" TargetType="CheckBox">
      <Path x:Name="SelectionMark" Stretch="Uniform" Stroke="Black" StrokeThickness="2" Data="M0,1 L0.5,2 L2,0.5" Margin="2" Visibility="Collapsed"/>
      <ControlTemplate.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter TargetName="SelectionMark" Property="Visibility" Value="Visible"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="SelectCommandTemplate" DataType="{x:Type selectionContainerSample:SelectionContainerViewModel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="SelectionBox" Template="{StaticResource SimpleCheckTemplate}" Height="14" Width="14">
          <i:Interaction.Behaviors>
            <ebui:SelectionContainerToggleButtonState SelectionContainer="{Binding RadioSelectionContainer}"
                                                      DataItem="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl, AncestorLevel=2}}"/>
          </i:Interaction.Behaviors>
        </CheckBox>
        <buttons:AutoInvalidateButton 
          x:Name="Button" Grid.Column="1" Height="16" Width="16" Padding="0,-1,0,0" Content="🟊"
          Command="{Binding RadioSelectionContainer.SelectCommand}" ToolTip="Set as default"
          CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}" Visibility="Collapsed"/>
      </Grid>
      <DataTemplate.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True"/>
            <Condition Binding="{Binding IsChecked, ElementName=SelectionBox}" Value="False"/>
          </MultiDataTrigger.Conditions>
          <MultiDataTrigger.Setters>
            <Setter TargetName="Button" Property="Visibility" Value="Visible"/>
          </MultiDataTrigger.Setters>
        </MultiDataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MouseOverRadioBoxTemplate" DataType="{x:Type selectionContainerSample:DataItem}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding}"/>
        <ContentControl Grid.Column="2" Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=selectionContainerSample:SelectionContainerView}}"
                        ContentTemplate="{StaticResource SelectCommandTemplate}" Tag="{Binding}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MultipleCheckBoxTemplate" DataType="{x:Type selectionContainerSample:DataItem}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=selectionContainerSample:SelectionContainerView}}"
                        ContentTemplate="{StaticResource MultipleCheckBoxContentTemplate}" Tag="{Binding}"/>
        <TextBlock Grid.Column="2" Text="{Binding}"/>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <TabControl>
      <TabControl.Items>
        <TabItem Header="Single">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SingleSelectionContainer.SelectedItems, Converter={converters:CollectionConcatConverter}, StringFormat={}Selected Items: {0}}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource SingleCheckBoxTemplate}">
            </ListBox>
            <ListBox Grid.Row="2" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource SingleCheckBoxTemplate}">
            </ListBox>
          </Grid>
        </TabItem>
        <TabItem Header="Radio">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding RadioSelectionContainer.SelectedItems, Converter={converters:CollectionConcatConverter}, StringFormat={}Selected Items: {0}}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource RadioBoxTemplate}">
            </ListBox>
            <ListBox Grid.Row="2" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource MouseOverRadioBoxTemplate}"
                     HorizontalContentAlignment="Stretch">
            </ListBox>
          </Grid>
        </TabItem>
        <TabItem Header="Multiple">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MultipleSelectionContainer.SelectedItems, Converter={converters:CollectionConcatConverter}, StringFormat={}Selected Items: {0}}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource MultipleCheckBoxTemplate}">
            </ListBox>
          </Grid>
        </TabItem>
        <TabItem Header="Highlight Selection">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MultipleSelectionContainer.SelectedItems, Converter={converters:CollectionConcatConverter}, StringFormat={}Selected Items: {0}}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Extended">
              <i:Interaction.Behaviors>
                <ebui:SelectionContainerBehavior SelectionContainer="{Binding MultipleSelectionContainer}"/>
              </i:Interaction.Behaviors>
            </ListBox>
          </Grid>
        </TabItem>
      </TabControl.Items>
    </TabControl>
  </Grid>
</UserControl>
