eagleboost.presentation/Controls/Choosers/DataItemChooserView.xaml

<UserControl 
  x:Class="eagleboost.presentation.Controls.Choosers.DataItemChooserView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:eagleboost.presentation.Controls.Choosers"
  mc:Ignorable="d" d:DataContext="{d:DesignInstance local:IDataItemChooserViewModel}">

  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="74"/>
      <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Content="{Binding Description}"/>
      <ComboBox Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
    </Grid>
    <Separator Grid.Row="1" Height="10"/>
    <Grid Grid.Row="2" HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Command="{Binding OkCommand}" Content="Ok"/>
      <Button Grid.Column="1" Command="{Binding CancelCommand}" Content="Cancel"/>
    </Grid>
  </Grid>
</UserControl>
