eagleboost.presentation/Controls/Indicators/BusyIndicatorOverlay.xaml

<UserControl 
  x:Class="eagleboost.presentation.Controls.Indicators.BusyIndicatorOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:eagleboost.presentation.Controls.Indicators"
  mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="ToVisibilityConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <!--<Border Background="White" Grid.RowSpan="2">
      <Border Opacity="0.5" >
        <Border.Effect>
          <BlurEffect Radius="3"/>
        </Border.Effect>
        <Border.Background>
          <VisualBrush Visual="{Binding OverlaySource, RelativeSource={RelativeSource AncestorType=local:BusyIndicatorOverlay}}" Stretch="None" />
        </Border.Background>
      </Border>
    </Border>-->
    <Rectangle Grid.RowSpan="2" Fill="Black" Opacity="0.5"/>
    <StackPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
      <Viewbox Height="50" Width="50">
        <local:CircularProgressBar Visibility="{Binding IsBusy, Converter={StaticResource ToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:BusyIndicatorOverlay}}"/>
      </Viewbox>
      <ContentControl HorizontalAlignment="Center" Margin="0,10,0,0" Content="{Binding BusyContent, RelativeSource={RelativeSource AncestorType=local:BusyIndicatorOverlay}}"/>
    </StackPanel>
  </Grid>

</UserControl>

