eagleboost.sampleapp/MainWindow.xaml

<Window x:Class="eagleboost.sampleapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:eagleboost.sharedcomponents.ViewModels;assembly=eagleboost.sharedcomponents"
        xmlns:controls="clr-namespace:eagleboost.UserExperience.Controls;assembly=eagleboost.UserExperience"
        xmlns:indicators="clr-namespace:eagleboost.presentation.Controls.Indicators;assembly=eagleboost.presentation"
        xmlns:views="clr-namespace:eagleboost.shell.Shell.Views;assembly=eagleboost.shell"
        xmlns:sampleapp="clr-namespace:eagleboost.sampleapp"
        xmlns:selectionContainerSample="clr-namespace:eagleboost.sampleapp.SelectionContainerSample"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:shellPopup="clr-namespace:eagleboost.sampleapp.ShellPopup"
        xmlns:controls1="clr-namespace:eagleboost.sampleapp.Controls"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ViewModel}"
        Title="MainWindow" Height="350" Width="525">

  <Window.Resources>

  </Window.Resources>
  <TabControl SelectedIndex="3">
    <TabControl.Items>
      <TabItem Header="StaThreadContainer">
        <StackPanel>
          <TextBox Height="20" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBox Height="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBox Height="20" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
          <TextBlock Text="{Binding FullName}"></TextBlock>
          <TextBlock Text="{Binding Error}"></TextBlock>
          <Button Command="{Binding OkCommand}">Ok</Button>
          <controls1:StaThreadTextBlock ThreadName="ABC" InitializationParams="abc" Height="100"/>
        </StackPanel>
      </TabItem>
      
      <TabItem Header="Busy Indicator">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <CheckBox x:Name="CheckBox" IsChecked="True">Is busy</CheckBox>
          <indicators:BusyIndicator Grid.Row="1" IsBusy="{Binding IsChecked, ElementName=CheckBox}" BusyContent="dssLoading...">
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="fjdkls;fjd"></TextBox>
          </indicators:BusyIndicator>
        </Grid>
      </TabItem>

      <TabItem Header="Shell Tree">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid x:Name="PopupGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" x:Name="SelectFolderButton" IsChecked="{Binding IsOpen, ElementName=FolderPopup, Mode=TwoWay}"
                          MinWidth="45" Content="Popup"/>
            <TextBlock Grid.Column="1" Text="{Binding State, ElementName=PopupShellTree}" VerticalAlignment="Center"/>
            <Popup x:Name="FolderPopup" AllowsTransparency="False" StaysOpen="True" PlacementTarget="{Binding ElementName=SelectFolderButton}"
                   MinWidth="{Binding ActualWidth, ElementName=PopupGrid}">
              <Border Background="WhiteSmoke" CornerRadius="2" >
                <Grid>
                  <shellPopup:StaThreadShellTree x:Name="PopupShellTree" ThreadName="Popup" InitializationParams="abc" MinHeight="400" MinWidth="{Binding ActualWidth, ElementName=SelectFolderButton}"/>
                </Grid>
              </Border>
            </Popup>
          </Grid>
          <views:WindowsShellTreeView Grid.Row="1"/>
        </Grid>
      </TabItem>

      <TabItem Header="SelectionContainer">
        <selectionContainerSample:SelectionContainerView/>
      </TabItem>
    </TabControl.Items>
  </TabControl>
</Window>
