eagleboost.googledrive/Views/GoogleDriveFileInfoControl.xaml

<UserControl
  x:Class="eagleboost.googledrive.Views.GoogleDriveFileInfoControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:own="clr-namespace:eagleboost.googledrive.Views"
  xmlns:viewModels="clr-namespace:eagleboost.googledrive.ViewModels"
  xmlns:models="clr-namespace:eagleboost.googledrive.Models"
  mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance viewModels:GoogleDriveFileInfoViewModel}">

  <UserControl.Resources>
    <DataTemplate DataType="{x:Type models:GoogleDriveImageFileInfoModel}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding FileName}"/>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Width}"/>
            <TextBlock Text=" x "/>
            <TextBlock Text="{Binding Height}"/>
          </StackPanel>
        </Grid>
        <Image x:Name="Image" Grid.Row="1" Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Popup x:Name="ImagePopup">
          <Image x:Name="PopupImage"/>
        </Popup>
      </Grid>
      <DataTemplate.Triggers>
        <Trigger SourceName="Image" Property="IsMouseOver" Value="True">
          <Setter TargetName="PopupImage" Property="Source" Value="{Binding ImageSource}"/>
          <Setter TargetName="ImagePopup" Property="IsOpen" Value="True"/>
        </Trigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:GoogleDriveFileInfoInvalid}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FileName}" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="1" Text="Invalid file" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:GoogleDriveFileInfoModel}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FileName}" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="1" Text="Preview not available" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <ContentControl Content="{Binding FileInfo}"/>

</UserControl>
