eagleboost.googledrive/Views/GoogleDriveFolderPathControl.xaml

<UserControl 
  x:Class="eagleboost.googledrive.Views.GoogleDriveFolderPathControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:eagleboost.googledrive.Views"
  xmlns:viewModels="clr-namespace:eagleboost.googledrive.ViewModels"
  xmlns:contracts="clr-namespace:eagleboost.googledrive.Contracts"
  xmlns:controls="clr-namespace:eagleboost.presentation.Controls;assembly=eagleboost.presentation"
  mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance viewModels:GoogleDriveFolderPathViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <DataTemplate x:Key="NormalItemTemplate">
      <Grid d:DataContext="{d:DesignInstance contracts:IGoogleDriveFolderOperations}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="{Binding DisplayName}" Command="{Binding NavigateToCommand}" CommandParameter="{Binding}"/>
        <TextBlock Grid.Column="1" Text=" > " VerticalAlignment="Center"/>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LastItemTemplate">
      <Grid d:DataContext="{d:DesignInstance contracts:IGoogleDriveFolderOperations}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{Binding DisplayName}" Command="{Binding NavigateToCommand}" CommandParameter="{Binding}"/>
      </Grid>
    </DataTemplate>
    <controls:NormalOrLastItemTemplateSelector x:Key="DataTemplateSelector" NormalItemTemplate="{StaticResource NormalItemTemplate}" LastItemTemplate="{StaticResource LastItemTemplate}" />
  </UserControl.Resources>

  <ItemsControl ItemsSource="{Binding SelectedFolders}" ItemTemplateSelector="{StaticResource DataTemplateSelector}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel Orientation="Horizontal"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
      <ControlTemplate TargetType="ItemsControl">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
          <ItemsPresenter/>
        </ScrollViewer>
      </ControlTemplate>
    </ItemsControl.Template>
  </ItemsControl>

</UserControl>
