eagleboost.googledrive/Views/GoogleDriveHistoryControl.xaml

<UserControl 
  x:Class="eagleboost.googledrive.Views.GoogleDriveHistoryControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:own="clr-namespace:eagleboost.googledrive.Views"
  xmlns:viewModels="clr-namespace:eagleboost.googledrive.ViewModels"
  xmlns:ebui="http://www.eagleboost.com/xaml/presentation"
  mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance viewModels:GoogleDriveHistoryViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <DataTemplate x:Key="MenuHeaderTemplate">
      <Label Content="{Binding}" VerticalContentAlignment="Center"/>
    </DataTemplate>
    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
      <Setter Property="Header" Value="{Binding DriveFolder}" />
      <Setter Property="HeaderTemplate" Value="{StaticResource MenuHeaderTemplate}" />
      <Setter Property="Command" Value="{Binding NavigateToCommand}" />
      <Setter Property="CommandParameter" Value="{Binding}" />
    </Style>
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal">
    <Button Command="{Binding History.BackCommand}" x:Name="BackwardButton">Back</Button>
    <ebui:PopupToggle IsEnabled="{Binding IsEnabled, ElementName=BackwardButton}" ebui:ToggleDropdownMenu.IsOpenProperty="{x:Static ebui:PopupToggle.IsCheckedProperty}">
      <ebui:ToggleDropdownMenu.Menu>
        <ContextMenu ItemsSource="{Binding History.BackwardHistoryView, Converter={ebui:CollectionReverseConverter}}" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
      </ebui:ToggleDropdownMenu.Menu>
      <ebui:PopupToggle.Content>
        <Path Fill="Black" Data="M 0 4 L 4 0 L 8 4 Z">
          <Path.LayoutTransform>
            <RotateTransform Angle="180"/>
          </Path.LayoutTransform>
        </Path>
      </ebui:PopupToggle.Content>
    </ebui:PopupToggle>
    <ebui:PopupToggle IsEnabled="{Binding IsEnabled, ElementName=ForwardButton}">
      <ebui:ToggleDropdownMenu.Menu>
        <ContextMenu ItemsSource="{Binding History.ForwardHistoryView}" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
      </ebui:ToggleDropdownMenu.Menu>
      <ebui:PopupToggle.Content>
        <Path Fill="Black" Data="M 0 4 L 4 0 L 8 4 Z">
          <Path.LayoutTransform>
            <RotateTransform Angle="180"/>
          </Path.LayoutTransform>
        </Path>
      </ebui:PopupToggle.Content>
    </ebui:PopupToggle>
    <Button Command="{Binding History.ForwardCommand}" x:Name="ForwardButton">Forward</Button>
  </StackPanel>

</UserControl>
