eagleboost.shell/Shell/Views/WindowsShellTreeView.xaml

<UserControl 
  x:Class="eagleboost.shell.Shell.Views.WindowsShellTreeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:etui="http://www.eagleboost.com/xaml/presentation"
  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/eagleboost.presentation;component/Controls/TreeView/TreeViewResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <HierarchicalDataTemplate x:Key="ShellTreeItemDataTemplate" ItemsSource="{Binding ChildrenView}" DataType="{x:Type etui:TreeNode}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Viewbox x:Name="BusyIndicator" Grid.Column="0" Height="16" Width="16" Visibility="Collapsed">
            <etui:CircularProgressBar/>
          </Viewbox>
          <Image x:Name="Thumbnail" Grid.Column="0" Height="16" Width="16" Source="{Binding DataItem.ShellObject.Thumbnail.SmallBitmapSource}"></Image>
          <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="4"></TextBlock>
        </Grid>
        <HierarchicalDataTemplate.Triggers>
          <DataTrigger Binding="{Binding IsBeingExpanded}" Value="True">
            <Setter TargetName="BusyIndicator" Property="Visibility" Value="Visible"/>
            <Setter TargetName="Thumbnail" Property="Visibility" Value="Collapsed"/>
          </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
      </HierarchicalDataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <TreeView x:Name="ShellTree" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource ShellTreeItemDataTemplate}">
      <i:Interaction.Behaviors>
        <etui:TreeViewSelectionChanging/>
        <etui:TreeViewSelectedItems/>
      </i:Interaction.Behaviors>
    </TreeView>
  </Grid>

</UserControl>
