eagleboost.presentation/Controls/DataGrids/DataGridResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <ControlTemplate TargetType="DataGridRowHeader" x:Key="DataGridRowHeaderTemplate">
    <Grid>
      <themes:DataGridHeaderBorder IsHovered="{TemplateBinding UIElement.IsMouseOver}" 
                                   IsPressed="{TemplateBinding ButtonBase.IsPressed}" 
                                   IsSelected="{TemplateBinding DataGridRowHeader.IsRowSelected}" 
                                   Orientation="Horizontal" SeparatorBrush="{TemplateBinding DataGridRowHeader.SeparatorBrush}" 
                                   SeparatorVisibility="{TemplateBinding DataGridRowHeader.SeparatorVisibility}" 
                                   BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                   Padding="{TemplateBinding Control.Padding}" 
                                   BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                   Background="{TemplateBinding Panel.Background}">
        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" 
                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                          VerticalAlignment="Center" 
                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
      </themes:DataGridHeaderBorder>
      <Thumb Name="PART_TopHeaderGripper" VerticalAlignment="Top">
        <Thumb.Style>
          <Style TargetType="Thumb">
            <Style.Resources>
              <ResourceDictionary />
            </Style.Resources>
            <Setter Property="Height">
              <Setter.Value>
                <system:Double>8</system:Double>
              </Setter.Value>
            </Setter>
            <Setter Property="Panel.Background">
              <Setter.Value>
                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
              </Setter.Value>
            </Setter>
            <Setter Property="Cursor">
              <Setter.Value>
                <Cursor>SizeNS</Cursor>
              </Setter.Value>
            </Setter>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                  <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Thumb.Style>
      </Thumb>
      <Thumb Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom">
        <Thumb.Style>
          <Style TargetType="Thumb">
            <Style.Resources>
              <ResourceDictionary />
            </Style.Resources>
            <Setter Property="Height">
              <Setter.Value>
                <system:Double>8</system:Double>
              </Setter.Value>
            </Setter>
            <Setter Property="Panel.Background">
              <Setter.Value>
                <SolidColorBrush>#00FFFFFF</SolidColorBrush>
              </Setter.Value>
            </Setter>
            <Setter Property="Cursor">
              <Setter.Value>
                <Cursor>SizeNS</Cursor>
              </Setter.Value>
            </Setter>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                  <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Panel.Background}" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Thumb.Style>
      </Thumb>
    </Grid>
  </ControlTemplate>

  <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow" x:Key="{x:Type DataGridRow}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="DataGridRow">
          <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="DGR_Border" SnapsToDevicePixels="True">
            <SelectiveScrollingGrid>
              <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </SelectiveScrollingGrid.ColumnDefinitions>

              <SelectiveScrollingGrid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </SelectiveScrollingGrid.RowDefinitions>
              <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="1" />
              <DataGridDetailsPresenter Visibility="{TemplateBinding DataGridRow.DetailsVisibility}" Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" />
              <DataGridRowHeader Visibility="Visible" Grid.RowSpan="2" Template="{StaticResource DataGridRowHeaderTemplate}" Content="{Binding}" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
            </SelectiveScrollingGrid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
